= form_for(@service) do |f|
  - if @service.errors.any?
    #error_explanation
      h2
        = pluralize(@service.errors.count, "error")
        |  prohibited this service from being saved:
      ul
        - @service.errors.full_messages.each do |msg|
          li= msg

  = f.fields_for :seo_meta do |seo_form|
    .field
      = seo_form.label 'SEO keywords: '
      = seo_form.text_field :keywords
    .field
      = seo_form.label 'SEO description: '
      = seo_form.text_field :description
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :picture_url
    br
    = f.text_field :picture_url
  .actions
    = f.submit
