= form_for(@service) do |f|
  = f.error_messages
  = f.fields_for :seo_meta do |seo_form|
    .field
      = seo_form.label 'SEO keywords: '
      = seo_form.text_field :keywords
    .field
      = seo_form.label 'SEO description: '
      = seo_form.text_field :description
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :picture_url
    br
    = f.text_field :picture_url
  .actions
    = f.submit
