- provide :page_title,       t('.page_title',       title:       @service.name)
- provide :meta_keywords,    t('.meta_keywords',    keywords:    @service.seo_meta.keywords)
- provide :meta_description, t('.meta_description', description: @service.seo_meta.description)

.boby
  .path= link_to @service.name, ''

  - if current_user.manager? or current_user.admin?
    h4
      | Действия над сервисом: 
      .action
        = link_to t('edit'), edit_service_path(@service)
        | |
        = link_to t('destroy'), @service, method: :delete, data: { confirm: 'Are you sure?' }

  =raw @service.description

  - cache @service.type_of_products do
    ul#type_of_products
      = render @service.type_of_products

      - if current_user.manager? or current_user.admin?
        = link_to 'New type of product', new_service_type_of_product_path(@service)
