- provide :page_title,       t('.page_title')
- provide :meta_keywords,    t('.meta_keywords')
- provide :meta_description, t('.meta_description')

h1
  | О компании
div
  p
    |  ООО 
    strong
      | "ПСФ "Строитель"
    | (ИЧП «Строитель») создано в 1992 г. Направление деятельности с момента создания компании является строительство и реконструкция наружных инженерных сетей водоснабжения, теплоснабжения и канализации. Также компания выполняет работы по строительству и ремонту дорог, благоустройству территории, отрывке котлованов, прокладке электрических кабелей и телефонной канализации, по нанесению тепловых изоляций жестким пенополиуретаном (ППУ) методом напыления на строения и конструкции различного назначения (жилые дома, производственные помещения, резервуары и емкости различного назначения, кровли), заливка стыков на местах монтажа трубопроводов-методом заливки жесткого пенополиуретана (ППУ).
  p
    |  Объектами     
    strong
        | ООО ПСФ «Строитель»
    | , связанными с прокладкой новых и реконструкцией старых инженерных сетей в разное время, являлись:
  ul
    li
      |  Строительство электроподстанции ТЭЦ-5 (ОАО «Ленэнерго»)
    li
      |  Реконструкция теплосетей, перекладка канализационных сетей (СПБ Государственный политехнический университет)
    li
      |  Строительство чугунно-литейного цеха (ОАО «Невский завод»)
    li
      |  Пивзавод «Балтика» - автотранспортный цех
    li
      |  Завод «Катарпиллар» г. Тосно-МК-53
    li
      |  Научно-образовательный центр (НОЦ) института им. ИОФФЕ
    li
      |  Устройство водопроводных лотков и ограждений вдоль ж/д полотна сообщеня Санкт-Петербург
    li
      |  Москва - заказчик Октяборьская ж/д
    li
      |  Жилые дома-заказчики: ОАО «Агротрансавто», ООО «Стродекс» (Политехнический Университет), ЗАО ССМУ «ЛенСпецСму», ЗАО ИСК «Стройимпульс», ЗАО «Виадук», ООО «Монолит», ООО «Таймс-Недвижимость»
    li
      |  А так же ряд других промышленных и гражданских объектов
  p
    |   
    strong
        | ООО ПСФ «Строитель»
    | имеет свою строительную технику и ремонтно-складскую базу.
    
  p
    | Начиная со второй половины 2000 г. ООО ПСФ «Строитель» открывает второй вид деятельности - производство по теплоизоляции стальных труб и комплектующих (компенсаторы, отводы, опоры и т.д.) жестким пенополиуретаном (ППУ) для прокладки трубопроводов тепловых сетей, нефте - и газопроводов с температурой теплоносителя до 150 градусов Цельсия, построенных любым из существующих способов их прокладки: бесканальным, канальным и надземным. В качестве гидрозащитного покрытия труб, изолированных жестким пенополиуретаном (ППУ), для подземной прокладки сетей применяются оболочки из полиэтилена низкого давления марок 273-79, 273-80, 273-81, ГОСТ 16338-85, а для надземной прокладки - витые оболочки из оцинкованной стали. В качестве теплоизоляционного слоя используется система компонентов жесткого пенополиуретана (ППУ), который получается методом заливки компонентов пенополиуретана (ППУ) в пространство между стальной трубой и гидрозащитной оболочкой на заливочной машине высокого давления. ООО «Строитель»  за период производства тепловой изоляции, начиная со второй половины  2000 года, использует системы компонентов жесткого пенополиуретана (ППУ) марки Изолан-345 ТУ 2254-229-10480596-97, а так же с 2004 года используется  система компонентов жесткого пенополиуретана (ППУ) Эластопор Н 2110  ТУ 2224-002-54409607-2003 (допускается применение аналогичных пенополиуретановых (ППУ) систем жесткого пенополиуретана (ППУ) зарубежного производства). Вышеуказанные пенополиуретановые (ППУ) системы являются стабильным полимером, производимым в России. В процессе эксплуатации не выделяют в окружающую среду токсичные вещества. Требования к качеству труб, изолированным жестким пенополиуретаном (ППУ) и габаритные размеры соответствуют нормам, указанным в ГОСТ 30732-2001. Данная конструкция изоляции стальных труб жестким пенополиуретаном (ППУ) обеспечивает высокие физико-механические и химические показатели, такие как:  
  ul
    li
      |  Прочность
    li
      |  Термостойкость
    li
      |  Водо - и химостойкость
    li
      |  Стойкость к коррозии, бактериям гниения и др.   
  p
      b
        | Пористо-ячеистая структура
      | теплоизоляционного пенополиуретанового (ППУ) слоя обеспечивает: 
  ul
    li
      |  Легкость
    li
      |  Низкий коэффициент теплопроводности
    li
      |  Закрытую пористость структуры и др. теплоизоляционные свойства.
  p
    b
        | Теплоизоляционные покрытия
    | из пенополиуретана (ППУ) обеспечивают:   
  ul
    li
      |  Низкий уровень тепловых потерь
    li
      |  Надежную работу изоляционной пенополиуретановой (ППУ) моноконструкции совместно с трубопроводом в течение не менее 30 лет
    li
      |  Защиту трубопроводов от наружной коррозии за счет адгезии
    li
      |  Защиту слоя теплоизоляции от механических повреждений
    li
      |  Низкую трудоемкость, сокращение времени монтажа трубопроводов в 2-3 раза и значительное снижение сроков их ввода в эксплуатацию
    li
      |  Большой температурный диапазон применения от -100 гр. С до +150 гр. С
  p
    |   
  p    
    | Еще одним перспективным направлением компании является изготовление труб-оболочек диаметром от 110мм до 630мм, напорных труб диаметром от 110мм до 250мм, а так же изготовление спирально-навивных воздуховодов для изоляции труб пенополиуретаном (ППУ) для надземной прокладки и изготовление спирально-навивных воздуховодов для вентиляции.
  p
    | Отличительные черты нашей компании
  p
    | Предоставление Заказчику полной и правдивой информации в связи с поставленной им задачей. Комплексный подход в работе. Мы не просто производим трубы, но и производим прокладку инженерных сетей. Наш производственный процесс предлагает решение всей проблемы - от первого "Здравствуйте..." и до тепла на объекте. Мы помогаем выбрать оптимальное техническое решение, выполняем все необходимые согласования. Оперативная реакция на изменения при проектировании и в ходе СМР, возникшие по инициативе Заказчика. Уже более 20 лет мы успешно занимаемся любимым делом - производством труб ППУ, проектированием, монтажом, ремонтом и сдачей инженерных сетей.
