- provide :page_title,       t('.page_title')
- provide :meta_keywords,    t('.meta_keywords')
- provide :meta_description, t('.meta_description')

h1
  | Производство
div
  p
    |  ООО 
    strong
      | "ПСФ "Строитель"
    |  производит широкий ассортимент продукции с теплоизоляцией из пенополиуретана (ППУ) – начиная от теплоизоляции стальных труб ППУ диаметром от 25мм до 1020мм в политиленовой и оцинкованной оболочке и фасонных изделий, и заканчивая нестандартными изделиями на заказ и вспомогательными материалами.
  p
    |  При этом вся наша продукция соответствует всем необходимым требованиям регламентирующего 
    strong
      | ГОСТ 30732-2006
    | , СНиП и других нормативных документов.
  h4
    |  Продукция ООО "ПСФ "Строитель"
  p
    |  Основные группы продукции нашего предприятия следующие:
  ul
    li: a[href="/services/1/"]
      | трубы ППУ в ПЭ и ОЦ оболочках
    li: a[href="/services/2/"]
      | фасонные изделия ППУ
    li: a[href="/services/4/type_of_products/10/"]
      | скорлупы ППУ
    li: a[href="/services/4/"]
      | комплекты и материалы для изоляции стыков
  p
    |   
  h4
    |  Трубы и фасонные изделия ППУ
  p
    |  Трубы ППУ и фасонные изделия ППУ производятся в соответствии с требованиями 
    span[style="color:#(color);"]
      strong
        | ГОСТ 30732-2006
    | . Продукция всегда присутствует на складе.
  p
    |  Фасонные изделия имеют следующие разновидности (в соответствии с рекомендациями 
    span[style="color:#(color);"]
      strong
        | ГОСТ 30732-2006
    | ):
  ul
    li: a[href="/services/2/type_of_products/1/"]
      | отводы ППУ
    li: a[href="/services/2/type_of_products/17/"]
      | неподвижные щитовые опоры
    li: a[href="/services/2/type_of_products/16/"]
      | скользящие опоры
    li: a[href="/services/2/type_of_products/2/"]
      | тройники ППУ
    li: a[href="/services/2/type_of_products/14/"]
      | переходы ППУ
  p
    |  а также:
  ul
    li: a[href="/services/2/type_of_products/4/"]
      | параллельные тройники ППУ
    li
      |  тройники ППУ с шаровым краном воздушника
    li
      |  элементы трубопровода ППУ с кабелем вывода
    li
      |  концевые элементы трубопровода ППУ с кабелем вывода
  p
    |  Наше предприятие гарантирует качество всей произведённой нами продукции.
  h4
    |  Доставка
  p
    |  Продукция нашего предприятия поставляется по всему Северо-Западному округу.
  p
    |  Наша компания отличается следующими преимуществами в области доставки продукции:
  ul
    li
      |  Свой автотранспорт
    li
      |  Доставка производится в самый сжатый срок
    li
      |  Мы поможем вам сэкономить время и деньги