- provide :page_title,       t('.page_title')
- provide :meta_keywords,    t('.meta_keywords')
- provide :meta_description, t('.meta_description')

.path
  = link_to t('.debtors'), debtors_path

h2
  = t('.debtors')

- cache @debtors do
  - @debtors.each do |debtor|
    =raw @debtor.content

    - if current_user.manager? or current_user.admin?
      = link_to t('show'), debtor
      | |
      = link_to t('edit'), edit_debtor_path(debtor)
      | |
      = link_to t('destroy'), debtor, method: :delete, data: { confirm: 'Are you sure?' }
br
- if current_user.manager? or current_user.admin?
  = link_to t('.new_debtor'), new_debtor_path