.form
  = form_for @user do |f|
    = f.error_messages
    fieldset
      legend
        | Enter User Details
      .field
        = f.label :name, 'Name:'
        = f.text_field :name, size: 40
      .field
        = f.label :password, 'Password:'
        = f.password_field :password, size: 40
      .field
        = f.label :password_confirmation, 'Confirm:'
        = f.password_field :password_confirmation, size: 40
      .field
        = f.label :role
        = f.collection_select :role, User.roles, :last, :first
      .actions
        = f.submit
