= form_for(@order) do |f|
  = f.error_messages
  = f.fields_for :seo_meta do |seo_form|
    .field
      = seo_form.label 'SEO keywords: '
      = seo_form.text_field :keywords
    .field
      = seo_form.label 'SEO description: '
      = seo_form.text_field :description
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :description
    br
    = f.text_area :description
  .actions
    = f.submit
