div
  p
    b
      font[color="#006AC1"]
        |      ООО ПСФ «Строитель»(ИЧП «Строитель») создано в 1992 г
    font[color="#006AC1"]
      | .
    font[color="#333333"]
      | Направление деятельности с момента создания компании является строительство и реконструкция наружных инженерных сетей водоснабжения, теплоснабжения и канализации. Также компания выполняет работы по строительству и ремонту дорог, благоустройству территории, отрывке котлованов, прокладке электрических кабелей и телефонной канализации, по нанесению тепловых изоляций жестким пенополиуретаном (ППУ) методом напыления на строения и конструкции различного назначения (жилые дома, производственные помещения, резервуары и емкости различного назначения, кровли), заливка стыков на местах монтажа трубопроводов-методом заливки жесткого пенополиуретана (ППУ).
  p
    |       
    font[color="#006AC1"]
      b
        | Объектами ООО ПСФ «Строитель»
    | , связанными с прокладкой новых и реконструкцией старых инженерных сетей в разное время, являлись:
  ul
    li
      |  Строительство электроподстанции ТЭЦ-5 (ОАО «Ленэнерго»)
    li
      |  Реконструкция теплосетей, перекладка канализационных сетей (СПБ Государственный политехнический университет)
    li
      |  Строительство чугунно-литейного цеха (ОАО «Невский завод»)
    li
      |  Пивзавод «Балтика» - автотранспортный цех
    li
      |  Завод «Катарпиллар» г. Тосно-МК-53
    li
      |  Научно-образовательный центр (НОЦ) института им. ИОФФЕ
    li
      |  Устройство водопроводных лотков и ограждений вдоль ж/д полотна сообщеня Санкт-Петербург
    li
      |  Москва - заказчик Октяборьская ж/д
    li
      |  Жилые дома-заказчики: ОАО «Агротрансавто», ООО «Стродекс» (Политехнический Университет), ЗАО ССМУ «ЛенСпецСму», ЗАО ИСК «Стройимпульс», ЗАО «Виадук», ООО «Монолит», ООО «Таймс-Недвижимость»
    li
      |  А так же ряд других промышленных и гражданских объектов
  p
    |   
  p
    font[color="#006AC1"]
      b
        |    
    b
      |  
    |  
    b
      font[color="#006AC1"]
        | ООО ПСФ «Строитель» имеет свою строительную технику и ремонтно-складскую базу.
    |       
    font[color="#006AC1"]
      b
        | Начиная со второй половины 2000 г. ООО ПСФ «Строитель»
    font[color="#333333"]
      | открывает второй вид деятельности - производство по теплоизоляции стальных труб и комплектующих (компенсаторы, отводы, опоры и т.д.) жестким пенополиуретаном (ППУ) для прокладки трубопроводов тепловых сетей, нефте
      span[lang="en-us"]

      | - и газопроводов с температурой теплоносителя до 150 градусов Цельсия, построенных любым из существующих способов их прокладки: бесканальным, канальным и надземным. В качестве гидрозащитного покрытия труб, изолированных жестким пенополиуретаном (ППУ), для подземной прокладки сетей применяются оболочки из полиэтилена низкого давления марок 273-79, 273-80, 273-81, ГОСТ 16338-85, а для надземной прокладки - витые оболочки из оцинкованной стали. В качестве теплоизоляционного слоя используется система компонентов жесткого пенополиуретана (ППУ), который получается методом заливки компонентов пенополиуретана (ППУ) в пространство между стальной трубой и гидрозащитной оболочкой на заливочной машине высокого давления. ООО «Строитель»  за период производства тепловой изоляции, начиная со второй половины  2000 года, использует системы компонентов жесткого пенополиуретана (ППУ) марки Изолан-345 ТУ 2254-229-10480596-97, а так же с 2004 года используется  система компонентов жесткого пенополиуретана (ППУ) Эластопор Н 2110  ТУ 2224-002-54409607-2003 (допускается применение аналогичных пенополиуретановых (ППУ) систем жесткого пенополиуретана (ППУ) зарубежного производства). Вышеуказанные пенополиуретановые (ППУ) системы являются стабильным полимером, производимым в России. В процессе эксплуатации не выделяют в окружающую среду токсичные вещества. Требования к качеству труб, изолированным жестким пенополиуретаном (ППУ) и габаритные размеры соответствуют нормам, указанным в ГОСТ 30732-2001. Данная конструкция изоляции стальных труб жестким пенополиуретаном (ППУ) обеспечивает высокие физико-механические и химические показатели, такие как:
  p
    |   
  ul
    li
      |  Прочность
    li
      |  Термостойкость
    li
      |  Водо - и химостойкость
    li
      |  Стойкость к коррозии, бактериям гниения и др.
  p
    |   
  p
    font[color="#006AC1"]
      b
        | Пористо-ячеистая структура
    font[color="#333333"]
      | теплоизоляционного пенополиуретанового (ППУ) слоя обеспечивает:
  p
    |   
  ul
    li
      |  Легкость
    li
      |  Низкий коэффициент теплопроводности
    li
      |  Закрытую пористость структуры и др. теплоизоляционные свойства.
  p
    |   
  p
    b
      font[color="#006AC1"]
        | Теплоизоляционные покрытия
    font[color="#333333"]
      | из пенополиуретана (ППУ) обеспечивают:
  p
    |   
  ul
    li
      |  Низкий уровень тепловых потерь
    li
      |  Надежную работу изоляционной пенополиуретановой (ППУ) моноконструкции совместно с трубопроводом в течение не менее 30 лет
    li
      |  Защиту трубопроводов от наружной коррозии за счет адгезии
    li
      |  Защиту слоя теплоизоляции от механических повреждений
    li
      |  Низкую трудоемкость, сокращение времени монтажа трубопроводов в 2-3 раза и значительное снижение сроков их ввода в эксплуатацию
    li
      |  Большой температурный диапазон применения от -100 гр. С до +150 гр. С
  p
    |   
  p
    |       
    font[color="#333333" size="3"]
      | Е
    font[face="Times New Roman" size="3"]
      font[color="#333333"]
        | ще одним перспективным направлением компании является
      font[color="#333333"]
        | изготовление
      span[lang="en-us"]

      font[color="#006AC1"]
        b
          | труб-оболочек
      font[color="#333333"]
        | диаметром от 110мм до 630мм,
      font[color="#006AC1"]
        b
          | напорных труб
      font[color="#333333"]
        | диаметром
        span[lang="en-us"]

        | от 110мм до 250мм, а так же изготовление
      font[color="#006AC1"]
        b
          | спирально-навивных
          span[lang="en-us"]

          | воздуховодов
      font[color="#333333"]
        | для изоляции труб пенополиуретаном (ППУ) для надземной
        span[lang="en-us"]

        | прокладки и изготовление спирально-навивных воздуховодов для вентиляции.
  p
    b
      font[color="#006AC1"]
        | Отличительные черты нашей компании
  p
    |      Предоставление Заказчику полной и правдивой информации в связи с поставленной им задачей. Комплексный подход в работе. Мы не просто производим трубы, но и производим прокладку инженерных сетей. Наш производственный процесс предлагает решение всей проблемы - от первого "Здравствуйте..." и до тепла на объекте. Мы помогаем выбрать оптимальное техническое решение, выполняем все необходимые согласования. Оперативная реакция на изменения при проектировании и в ходе СМР, возникшие по инициативе Заказчика. Уже более 20 лет мы успешно занимаемся любимым делом - производством труб ППУ, проектированием, монтажом, ремонтом и сдачей инженерных сетей.
