footer
  #logo-small= image_tag('logo-small.png')
  #address
    |  195220, г. Санкт-Петербург, пр. Науки, дом 19, корпус 2, подъезд 11, 4 этаж
  #contacts
    |  Телефоны/Факс: 8 (812)
    strong
      | 536-22-15
    | , 8 (812)
    strong
      | 536-22-17
    br
    |  email
    = mail_to 'stroitel-ppu@yandex.ru'
  #counter
	 = render 'application/yandex_counter'
