- provide :page_title,       t('.page_title',       title:       @product.name)
- provide :meta_keywords,    t('.meta_keywords',    keywords:    @product.seo_meta.keywords)
- provide :meta_description, t('.meta_description', description: @product.seo_meta.description)

.path
  = link_to @service.name, @service
  = link_to @type_of_product.name, [@service, @type_of_product]
  = link_to @product.name, ''

- if current_user.manager? or current_user.admin?
  h4
    | Действия над продуктом: 
    .action
      = link_to t('edit'), [:edit, @service, @type_of_product, @product]
      | |
      = link_to t('destroy'), [@service, @type_of_product, @product], method: :delete, data: { confirm: 'Are you sure?' }

=raw @product.description