doctype html
html
  head
    title= content_for(:page_title) || t('.default_page_title')
    = favicon_link_tag
    = stylesheet_link_tag    'application', 'data-turbolink-track'  => true, async: true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, async: true
    = csrf_meta_tags
    = render 'application/meta_data'

  body id=(controller.controller_name)

    = render 'application/header'

    #content

      #banner= image_tag('headbox2.png')

      .clear

      #main
        - cache [Service.all, current_user.admin?, current_user.manager?] do
          ul#services
            = render Service.all
            - if current_user.manager? or current_user.admin?
              li= link_to t('.new_service'), new_service_path

        #long-content

          - flash.each do |key, value|
            = content_tag :p, value, id: key

          = yield

        #bottom_banner= image_tag('bottom-banner.png')

    = render 'application/footer'
