doctype html
html
  head
    title= content_for(:page_title) || t('.default_page_title')
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true, async: true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true, async: true
    = csrf_meta_tags
    = render 'meta_data'
  
  body id=(controller.controller_name)

    = render 'header'

    #content

      #banner= image_tag('headbox2.png')

      .clear

      #main
        - cache [Service.all, current_user.admin?, current_user.manager?] do
          ul#services
            = render Service.all
            - if current_user.manager? or current_user.admin?
              li= link_to t('.new_service'), new_service_path

        #long-content

          - [:notice, :alert, :error].each do |key|
            = content_tag( :p, flash[key], id: key ) if flash[key]

          = yield

        #bottom_banner= image_tag('bottom-banner.png')

    = render 'footer'

    = render 'yandex_counter'